name: Flutter Version test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        flutter-version: [3.16.0, 3.22.1]

    steps:
      - uses: actions/checkout@v2

      - name: Set up Flutter ${{ matrix.flutter-version }}
        uses: subosito/flutter-action@v1
        with:
          flutter-version: ${{ matrix.flutter-version }}

      - name: Flutter Pub Get
        run: flutter pub get

      - name: Analyze
        run: flutter analyze

      - name: Run Tests
        run: flutter test

      - name: Set up Git user
        if: success()
        run: |
          git config --global user.name "AQoong"
          git config --global user.email "cooldnjsdn@gmail.com"

      - name: Tag the release
        if: success()
        run: |
          VERSION=$(cat pubspec.yaml | grep version: | awk '{print $2}')
          git tag -a "v$VERSION" -m "Release version $VERSION"
          git push origin "v$VERSION"

#      - name: Publish to pub.dev
#        if: success()
#        run: |
#          echo "//pub.dev:" > ~/.pub-cache/credentials.json
#          echo "  token: ${{ secrets.PUB_DEV_TOKEN }}" >> ~/.pub-cache/credentials.json
#          flutter pub publish --force